{% include '_partials/_head.twig' %}    

<body class="bg-zinc-100">
    {% include '_partials/_nav2.twig' %}      
    <main class="max-w-6xl mx-auto py-20  px-4 bg-zinc-100 min-h-screen">
 
    <h1 class="text-3xl md:text-5xl text-yellow-900">{{ entry.title | widont }}</h1>

    {% if entry.endDate | length %}
    <h3 class="font-sans my-2 text-lg md:text-2xl text-yellow-900">{{ entry.startDate | date("M d, Y") }} - {{ entry.endDate | date("M d, Y") }}</h3>

    {% else %}

    <h3 class="font-sans my-2 text-lg md:text-2xl text-yellow-900">{{ entry.startDate | date("M d, Y @ g:iA") }}</h3>
    {% endif %}
<div class="grid md:grid-cols-2 md:gap-20">
    <div  class="prose prose-lg prose-headings:font-normal max-w-none mt-10">
        {{ entry.formattedText }}
        </div>
        <div>

    {% if entry.newsImage | length %}
    {% set optimizedImages = entry.newsImage.one().newsImageOptimized %}

    <picture>
        <source data-srcset="{{ optimizedImages.srcsetWebP() }}" 
                data-sizes="100vw"
                type="image/webp" />
               

        <img class="lazyload w-full h-auto mt-10 rounded shadow"
             
             src="{{ optimizedImages.placeholderImage() }}"
             data-srcset="{{ optimizedImages.srcset() }}"
             data-sizes="100vw" />
    
     
              
     </picture>
   
     {% endif %}
  
        </div> 
           
   
       
    </div>
     <div>
            <h2 class="text-2xl text-yellow-800 tracking-wide mb-6 mt-20">
                Other Events</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {# Create an entry query with the 'section' and 'limit' parameters #}
                {% set myEntryQuery = craft.entries()
                .section('exhibits')
                .startDate('>= '~ now|atom)
                .id('not '~ entry.id)
                .orderBy('startDate asc')
                .limit(10) %}

                {# Fetch the entries #}
                {% set entries = myEntryQuery.all() %}
                    
                {# Display the entries #}
                {% for entry in entries %}
                <article class="not-prose bg-gray-50 rounded shadow-md border border-gray-100 p-4 h-full flex transition-all duration-200 hover:shadow-lg">
                    <div class="mr-3 mt-1 flex-shrink-0">
                        <svg class="w-7 h-7 text-yellow-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </div>
                    <div class="flex flex-col">
                        <h3 class="my-0 text-gray-800 font-sans">{{ entry.startDate | date("M d, Y") }}</h3>
                        <h2 class="mt-0 mb-4 text-lg font-sans font-bold text-yellow-800">
                            <a href="{{ entry.url() }}" class="no-underline hover:underline hover:underline-offset-2">{{ entry.title }}</a>
                        </h2>
                    </div>
                </article>
                {% endfor %}
            </div>
        </div>
    </div>
 
    </main>
    {% include '_partials/_footer.twig' %}
</body>
</html>